# Storage.Service

./: .gitignore  Dockerfile  README.md  Storage.Service.sln  paket.dependencies
baget-data/: baget.env
scripts/: create_nuget_feed.ps1  deploy_nupkgs.ps1  deploy_storage_service.ps1
src/Storage.Client/: HttpClientFactory.cs  HttpClientWrapper.cs  Storage.Client.csproj  StorageClientEx.cs  StorageClientOptions.cs  StorageStringsClient.cs  paket.references
src/Storage.Client/Interfaces/: IHttpClient.cs  IHttpClientFactory.cs  IStorageStringsClient.cs
src/Storage.Commands/: StoreCommand.cs  StringStoreCommand.cs
src/Storage.Commands/Commands/: StringStoreCommand.cs
src/Storage.Commands/Interfaces/: IStoreCommand.cs
src/Storage.Commands/Queries/: StringQueryCommand.cs  StringsQueryCommand.cs
src/Storage.DAOs/: IdentifiableDAO.cs  StringDAO.cs  paket.references
src/Storage.DTOs/: Storage.DTOs.csproj
src/Storage.DTOs/Requests/: StringCreationRequest.cs  StringQueryRequest.cs  StringRemovalRequest.cs  StringsQueryRequest.cs
src/Storage.Domain/: StringDTO.cs
src/Storage.Handlers/: HandlersEx.cs  Storage.Handlers.csproj  StringCommandHandler.cs  StringQueryHandler.cs  StringsQueryHandler.cs
src/Storage.Handlers/DTOs/: StringDTO.cs
src/Storage.Handlers/Interfaces/: ICommandHandler.cs
src/Storage.Handlers/MappingProfiles/: StringDAOMappingProfile.cs
src/Storage.Repositories/: AppDbContext.cs  RepositoriesEx.cs  Storage.Repositories.csproj  StringDAORepository.cs  StringRepository.cs  paket.references
src/Storage.Service/: Dockerfile  Program.cs  Setup.cs  Startup.cs  Storage.Service.csproj  appsettings.Development.json  paket.references
src/Storage.Service/Controllers/: StorageController.cs  StorageStringsController.cs
src/Storage.Service/MappingProfiles/: StorageMappingProfiles.cs
src/Storage.Service/Properties/: launchSettings.json
src/Storage.Service/Requests/: StringCreationRequest.cs  StringQueryRequest.cs  StringsQueryRequest.cs
tests/Storage.Client.UnitTests/: Storage.Client.UnitTests.csproj  StorageClientOptionsTests.cs  StorageStringsClientTests.cs  TestsHttpClientFactory.cs  paket.references
(+4 files in other folders)
