source https://api.nuget.org/v3/index.json

storage: none
framework: net6.0, netcore3.1

nuget AutoFac
nuget AutoMapper
nuget AutoMapper.Extensions.Microsoft.DependencyInjection
nuget Microsoft.EntityFrameworkCore !~> 7.0.10
nuget Microsoft.EntityFrameworkCore.SqlServer
nuget Microsoft.Extensions.Configuration
nuget Microsoft.Extensions.DependencyInjection
nuget Microsoft.Extensions.Hosting
nuget Microsoft.VisualStudio.Azure.Containers.Tools.Targets !~> 1.19.4
nuget Microsoft.NET.Build.Containers
nuget Swashbuckle.AspNetCore

group Tests
source https://api.nuget.org/v3/index.json
framework: net6.0, netcore3.1

nuget coverlet.collector
nuget FluentAssertions
nuget Moq
nuget NUnit
nuget NUnit3TestAdapter
nuget Microsoft.Net.Test.Sdk